<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trafficlightcontrolsystem.MainController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../../../images/damn.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutY="229.0" prefHeight="163.0" prefWidth="820.0" style="-fx-effect: dropshadow(one-pass-box, black, 2, 0, 0, 0); -fx-font-family: impact; -fx-font-size: 80; -fx-text-fill: white;" text="YOOOOOOOOOOOOOOOOOOOOOO" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="7.0" />
         </font></Label>
     <Button alignment="CENTER" contentDisplay="TOP" layoutX="51.0" layoutY="229.0" onAction="#switchToTrafficPage" opacity="0.0" prefHeight="163.0" prefWidth="498.0" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS" size="68.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
